# CommonPasswordsValidator

./: CHANGELOG.md  CommonPasswordsValidator.sln  Directory.Build.props  README.md  appveyor.yml  build.cake  releasenotes.props  version.props
.github/workflows/: BuildAndPack.yml
.nuke/: parameters.json
samples/CommonPasswordsValidator.NetCore3/: CommonPasswordsValidator.NetCore3.csproj  Program.cs  Startup.cs
samples/CommonPasswordsValidator.NetCore3/Data/: ApplicationDbContext.cs
samples/CommonPasswordsValidator.NetCore3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/CommonPasswordsValidator.NetCore3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/CommonPasswordsValidator.NetCore3/Pages/Shared/: _Layout.cshtml
samples/CommonPasswordsValidator.NetCore3/Properties/: launchSettings.json
samples/CommonPasswordsValidator.Sample/: CommonPasswordsValidator.Sample.csproj  Startup.cs
src/CommonPasswordsValidator/: CommonPasswordsValidator.csproj  IdentityBuilderExtensions.cs  IdentityOptionsExtensions.cs  Top100000PasswordValidator.cs  Top10000PasswordValidator.cs  Top1000PasswordValidator.cs  Top100PasswordValidator.cs  Top500PasswordValidator.cs
src/CommonPasswordsValidator/Internal/: CommonPasswordValidator.cs  CommonPasswordValidatorOptions.cs  PasswordLists.cs  ResourceLoader.cs
src/CommonPasswordsValidator/PasswordLists/: 10_million_password_list_top_1000.txt  10_million_password_list_top_10000.txt  10_million_password_list_top_100000.txt  10_million_password_list_top_500.txt
src/CommonPasswordsValidator/Properties/: AssemblyInfo.cs
test/CommonPasswordsValidator.Test/: CommonPasswordsValidator.Test.csproj  PasswordListsTests.cs  Top100PasswordValidatorTests.cs
test/CommonPasswordsValidator.Test/Shared/: IdentityResultAssert.cs  MockHelpers.cs
