<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementations of ASP.NET Core Identity IPasswordValidators that verify the provided password is not one of the most common passwords. Inspired by Discource and https://blog.codinghorror.com/password-rules-are-bullshit/</Description>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Authors>Andrew Lock</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CommonPasswordsValidator</AssemblyName>
    <PackageId>CommonPasswordsValidator</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identtiy;membership</PackageTags>
    <PackageProjectUrl>https://github.com/andrewlock/CommonPasswordsValidator</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/andrewlock/CommonPasswordsValidator/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewlock/CommonPasswordsValidator/master/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrewlock/CommonPasswordsValidator</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordLists\10_million_password_list_top_100.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_1000.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_10000.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_100000.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_100.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_1000.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_10000.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_100000.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
  </ItemGroup>

</Project>
