<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implementations of ASP.NET Core Identity IPasswordValidators that verify the provided password is not one of the most common passwords. Inspired by Discource and https://blog.codinghorror.com/password-rules-are-bullshit/</Description>
    <Authors>Andrew Lock</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0;net6.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CommonPasswordsValidator</AssemblyName>
    <PackageId>CommonPasswordsValidator</PackageId>
    <PackageTags>aspnetcore;password;validation;validator;identity;membership</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PasswordLists\10_million_password_list_top_100.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_1000.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_10000.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_100000.txt" />
    <None Remove="PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_100.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_1000.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_10000.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_100000.txt" />
    <EmbeddedResource Include="PasswordLists\10_million_password_list_top_500.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
